FractalsWpf/MainWindow.xaml

<Window x:Class="FractalsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractals"
        Height="500"
        Width="750"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="FractalImageWrapper">
            <Image x:Name="FractalImage" />
        </Grid>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Width="400">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Zoom level:</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=ZoomLevel}" />
                    </StackPanel>
                    <Slider x:Name="ZoomLevelSlider" Orientation="Vertical" Minimum="1" Maximum="100" Value="{Binding Path=ZoomLevel}" Height="400" Margin="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center">Max iterations:</Label>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=MaxIterations}"/>
                    </StackPanel>
                    <Slider x:Name="MaxIterationsSlider" Orientation="Vertical" Minimum="10" Maximum="4096" Value="{Binding Path=MaxIterations}" Height="400" Margin="20" />
                </StackPanel>
            </StackPanel>
            <Label VerticalAlignment="Center">Bottom left:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Text="{Binding Path=BottomLeft.X}" Width="150" Margin="10,0,0,0"></TextBox>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=BottomLeft.Y}" Width="150" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <Label VerticalAlignment="Center">Top right:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Text="{Binding Path=TopRight.X}" Width="150" Margin="10,0,0,0"></TextBox>
                <TextBox VerticalAlignment="Center" Text="{Binding Path=TopRight.Y}" Width="150" Margin="10,0,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
        
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
