FractalsWpf/MainWindow.xaml

<Window x:Class="FractalsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Fractals"
        Height="500"
        Width="750"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <md:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="FractalImageWrapper">
                <Image x:Name="FractalImage" />
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Width="300">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Zoom level:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ZoomLevel}" />
                        </StackPanel>
                        <Slider x:Name="ZoomLevelSlider" Orientation="Vertical" TickFrequency="5" TickPlacement="Both"
                                Minimum="1" Maximum="100" Value="{Binding Path=ZoomLevel}" Height="400" Margin="20" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Center">Max iterations:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=MaxIterations}" />
                        </StackPanel>
                        <Slider x:Name="MaxIterationsSlider" Orientation="Vertical" TickFrequency="128"
                                TickPlacement="Both" Minimum="10" Maximum="4096" Value="{Binding Path=MaxIterations}"
                                Height="400" Margin="20" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                    <Label VerticalAlignment="Center">Fractal:</Label>
                    <RadioButton GroupName="Fractal" IsChecked="{Binding Path=IsMandelbrotSet}"
                                 VerticalAlignment="Center" Margin="0,8,0,0">
                        Mandelbrot Set
                    </RadioButton>
                    <RadioButton GroupName="Fractal" IsChecked="{Binding Path=IsJuliaSet}" VerticalAlignment="Center"
                                 Margin="0,8,0,0">
                        Julia Set
                    </RadioButton>
                    <RadioButton GroupName="Fractal" IsChecked="{Binding Path=IsBarnsleyFern}"
                                 VerticalAlignment="Center" Margin="0,8,0,0">
                        Barnsley Fern
                    </RadioButton>
                    <RadioButton GroupName="Fractal" IsChecked="{Binding Path=IsCollatzConjecture}"
                                 VerticalAlignment="Center" Margin="0,8,0,0">
                        Collatz conjecture
                    </RadioButton>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label VerticalAlignment="Center">GPU data type:</Label>
                    <RadioButton GroupName="GpuDataType" IsChecked="{Binding Path=IsGpuDataTypeFloat}"
                                 VerticalAlignment="Center" Margin="0,0,8,0">
                        Float
                    </RadioButton>
                    <RadioButton GroupName="GpuDataType" IsChecked="{Binding Path=IsGpuDataTypeDouble}"
                                 VerticalAlignment="Center" Margin="0,0,8,0">
                        Double
                    </RadioButton>
                </StackPanel>-->
                <Grid HorizontalAlignment="Left" Margin="8">
                    <ComboBox MaxDropDownHeight="Auto" Width="150" ItemsSource="{Binding Path=AvailableColourMaps}"
                              DisplayMemberPath="Key" SelectedValuePath="Value"
                              SelectedValue="{Binding Path=SelectedColourMap}" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid HorizontalAlignment="Left" Margin="8">
                        <Button x:Name="SetRegionBtn">Set region</Button>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="8">
                        <Button x:Name="SetDefaultBtn">Set default</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StatusBarItem>
                    <TextBlock x:Name="StatusBarLeftText" />
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <TextBlock x:Name="StatusBarRightText" TextAlignment="Right" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </md:DialogHost>

</Window>